# Tishko

./: Tishko.sln
Tishko/: App.axaml  App.axaml.cs  Program.cs  Tishko.csproj  ViewLocator.cs  app.manifest
Tishko.Data/: Tishko.Data.csproj  TishkoDbContext.cs  Usings.cs
Tishko.Data/Models/: Session.cs  TaskItem.cs  TaskPriority.cs
Tishko.Generators/: StaticViewLocator.cs  Tishko.Generators.csproj
Tishko/Controls/: SessionPlayer.axaml  SessionPlayer.axaml.cs  SessionRing.cs  SessionTimePicker.axaml  SessionTimePicker.axaml.cs  WheelTimePicker.axaml  WheelTimePicker.axaml.cs  sd.axaml  sd.axaml.cs
Tishko/Navigation/: INavigationAware.cs  INavigationService.cs  IPageFactory.cs  NavigationArgs.cs  NavigationService.cs  PageFactory.cs  PageRoute.cs
Tishko/Resources/: Colors.axaml  Fonts.axaml
Tishko/Styles/: AppDefaultStyles.axaml  IconButton.axaml  TimePicker.axaml  TishkoLogo.axaml
Tishko/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tishko/ViewModels/Controls/: SessionPlayerViewModel.cs
Tishko/ViewModels/Pages/: HomeViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Tishko/ViewModels/Windows/: MainWindowViewModel.cs
Tishko/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tishko/Views/Pages/: HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
Tishko/Views/Windows/: MainWindowView.axaml  MainWindowView.axaml.cs
