<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="Black" Padding="40">
        <Button Width="40" Classes="HeaderIcon">
                <Button.Content>
                    <Svg Path="/Assets/Icons/Chart.svg"></Svg>
                </Button.Content>
            </Button>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.HeaderIcon">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>
    
    <Style Selector="Button.HeaderIcon /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0:1" Easing="SineEaseInOut"></BrushTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.HeaderIcon:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Brush.Gray200}"></Setter>
    </Style>
    
    <Style Selector="Button.HeaderIcon > Svg">
        <Setter Property="Css" 
                Value=".color { fill: #000 }" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0:1" Easing="SineEaseInOut"></TransformOperationsTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.HeaderIcon:pointerover > Svg">
        <Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
    </Style>
</Styles>
